# Udemy-EntityCore

./: Switch.CrossCutting.Shared.rar  Switch.sln
ConsoleApp1/: ConsoleApp1.csproj
Switch.API/: Startup.cs  Switch.API.csproj  appsettings.json
Switch.API/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
Switch.API/Controllers/: ApiController.cs  PostController.cs  UserController.cs
Switch.API/Properties/: launchSettings.json
Switch.Appilcation/: Switch.Appilcation.csproj
Switch.Appilcation/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Switch.Appilcation/EventSourcedNormalizers/: UserHistory.cs  UserHistoryData.cs
Switch.Appilcation/Interfaces/: IPostAppService.cs  IUserAppService.cs
Switch.Appilcation/Services/: PostAppService.cs  UserAppService.cs
Switch.Appilcation/ViewModels/: PostViewModel.cs  UserViewModel.cs
Switch.CrossCutting/: Settings.cs
Switch.CrossCutting.Bus/: InMemoryBus.cs  Switch.CrossCutting.Bus.csproj
Switch.CrossCutting.Identity/: Switch.CrossCutting.Identity.csproj  appsettings.json
Switch.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Switch.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Switch.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Switch.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Switch.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Switch.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Switch.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Switch.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Switch.CrossCutting.IoC.csproj
Switch.CrossCutting.Shared/Enums/: ERelationshipStatus.cs  ESearchFor.cs  ESexo.cs  ETipoDocumento.cs
Switch.Domain/: Switch.Domain.csproj
Switch.Domain.Core/: Switch.Domain.Core.csproj
Switch.Domain.Core/Bus/: IMediatorHandler.cs
Switch.Domain.Core/Commands/: Command.cs
Switch.Domain.Core/Entities/: Entity.cs  ValueObject.cs
Switch.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Switch.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Switch.Domain/CommandHandlers/: CommandHandler.cs  PostCommandHandler.cs  UserCommandHandler.cs
Switch.Domain/Commands/Inputs/Post/: PostCommand.cs  RegisterNewPostCommand.cs
Switch.Domain/Commands/Inputs/User/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
Switch.Domain/Entities/: Comment.cs  EducationalInstitution.cs  Friend.cs  Group.cs  Identification.cs  Post.cs  RelationshipStatus.cs  SearchFor.cs  User.cs  UserGroup.cs  WorkCompany.cs
Switch.Domain/Enums/: ERelationshipStatus.cs  ESearchFor.cs  ESexo.cs  ETipoDocumento.cs
Switch.Domain/EventHandlers/: UserEventHandler.cs
Switch.Domain/Events/: UserRegisteredEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
Switch.Domain/Interfaces/Repositories/: IPostRepository.cs  IUow.cs  IUser.cs  IUserRepository.cs
Switch.Domain/Validations/: RegisterNewUserCommandValidation.cs  RemoveUserCommandValidation.cs  UpdateUserCommandValidation.cs  UserValidation.cs
Switch.Domain/Validations/Post/: PostValidation.cs  RegisterNewPostCommandValidation.cs
Switch.Domain/Validations/User/: RegisterNewUserCommandValidation.cs  RemoveUserCommandValidation.cs  UpdateUserCommandValidation.cs  UserValidation.cs
Switch.Domain/ValueObjects/: Email.cs  Name.cs
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Context/: EventStoreSQLContext.cs  SwitchContext.cs
Switch.Infra.Data/EventSourcing/: SqlEventStore.cs
Switch.Infra.Data/Mappings/: CommentMap.cs  EducationalInstitutionMap.cs  FriendMap.cs  GroupMap.cs  IdentificationMap.cs  PostMap.cs  RelationshipStatusMap.cs  SearchForMap.cs  StoredEventMap.cs  UserGroupMap.cs  UserMap.cs  WorkCompanyMap.cs
Switch.Infra.Data/Migrations/: 20190304183327_initial.Designer.cs  20190304183327_initial.cs  20190304194647_v2.Designer.cs  20190304194647_v2.cs  20190305133504_v3.Designer.cs  20190305133504_v3.cs  20190305133856_v3.1.Designer.cs  20190305133856_v3.1.cs  20190305134623_v3.2.Designer.cs  20190305134623_v3.2.cs  20190305164010_EntityIdentificacao.Designer.cs  20190305164010_EntityIdentificacao.cs  20190305164501_EntityIdentificacao-2.Designer.cs  20190305164501_EntityIdentificacao-2.cs  20190305165236_MappingConfigurados.Designer.cs  20190305165236_MappingConfigurados.cs  20190305170956_UserGroupMany.Designer.cs  20190305170956_UserGroupMany.cs  20190305183058_FinalizandoEntidades.Designer.cs  20190305183058_FinalizandoEntidades.cs  20190402000358_v1.Designer.cs  20190402000358_v1.cs  SwitchContextModelSnapshot.cs
Switch.Infra.Data/Repositories/: PostRepository.cs  UserRepository.cs
Switch.Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Switch.Infra.Data/Uow/: Uow.cs
