<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Switch.CrossCutting.Shared\Switch.CrossCutting.Shared.csproj" />
    <ProjectReference Include="..\Switch.Domain.Core\Switch.Domain.Core.csproj" />
  </ItemGroup>

</Project>
