<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Switch.Appilcation\Switch.Appilcation.csproj" />
    <ProjectReference Include="..\Switch.CrossCutting.Bus\Switch.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Switch.Domain.Core\Switch.Domain.Core.csproj" />
  </ItemGroup>

</Project>
